# Abig

./: .gitignore  Abig2025.sln
Abig2025/: Abig2025.csproj  Program.cs  appsettings.json
Abig2025/Controllers/: LocationController.cs
Abig2025/Data/: AppDbContext.cs
Abig2025/Data/Migrations/: 20250903005608_InitialCreate.Designer.cs  20250903005608_InitialCreate.cs  20250904001239_FixAddTables.Designer.cs  20250904001239_FixAddTables.cs  20251105190921_FixUsers.Designer.cs  20251105190921_FixUsers.cs  20251105215027_dniNullable.Designer.cs  20251105215027_dniNullable.cs  20251105220005_deleteDniUnique.Designer.cs  20251105220005_deleteDniUnique.cs  20251111043413_addGoogleid.Designer.cs  20251111043413_addGoogleid.cs  20251126040302_AddPropertyStructure.Designer.cs  20251126040302_AddPropertyStructure.cs  20251126220220_propertyPost.Designer.cs  20251126220220_propertyPost.cs  (+13 more)
Abig2025/Helpers/: ClaimsPrincipalExtensions.cs  HoraArgentina.cs  VideoHelper.cs
Abig2025/ModelBinders/: DecimalModelBinder.cs
Abig2025/Models/: Favorite.cs  LoginAttempt.cs  Property.cs  Role.cs  SubscriptionPlan.cs  User.cs  UserProfile.cs  UserReview.cs  UserRole.cs  UserSubscription.cs
Abig2025/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Pay.cshtml  Pay.cshtml.cs  Post.cshtml  Post.cshtml.cs  PostStep2.cshtml  PostStep2.cshtml.cs  PostStep3.cshtml  PostStep4.cshtml  PostStep4.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Results.cshtml  Results.cshtml.cs  Results2.cshtml  Results2.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  _ViewImports.cshtml  contact.cshtml.cs
Abig2025/Properties/: launchSettings.json
Abig2025/Services/: AuthService.cs  DraftService.cs  EmailService.cs  ExternalAuthService.cs  FeatureService.cs  ImageConversionService.cs  PasswordService.cs  PropertyService.cs  SubscriptionService.cs  TempFileCleanupService.cs  TempFileService.cs
Abig2025/Tools/: GenerateCitiesJson.cs  georef.localidades.json
(+118 files in other folders)
